### ---- Database ---- ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=anisongdb

### ---- Application ---- ###
APP_VERSION="1.0.0"
APP_SESSION_SECRET_KEY="VerySecretKey"
SECRET_KEY="VerySecretKey"
WTF_CSRF_SECRET_KEY="VerySecretKey"

### ---- Temporary account ---- ###
GUEST_USER_NAMES="guest,guest2"
GUEST_USER_PASSWORDS="guest,guest2"

# Google Auth
AUTHORIZED_USERS="user1@gmail.com,user2@gmail.com"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"